{
    "name": "Telegram bot @SlavaPleshkovBot",
    "description": "The telegram bot was created using Node.js",
    "repository": "https://github.com/slava-pleshkov/telegram-bot",
    "logo": "https://github.com/slava-pleshkov/telegram-bot/blob/master/public/images/telegram-bot.png?raw=true",
    "keywords": [
      "JavaScript",
      "Node.js",
      "telegraf",
      "telegram-bot"
    ],
    "env": {
      "API_TOKEN": {
        "generator": "secret"
      },
      "DB_HOST": {
        "generator": "secret"
      },
      "DB_PORT": {
        "generator": "secret"
      },
      "DB_DATABASE": {
        "generator": "secret"
      },
      "DB_USERNAME": {
        "generator": "secret"
      },
      "DB_PASSWORD": {
        "generator": "secret"
      }
    },
    "addons": [
      {
        "plan": "heroku-postgresql"
      }
    ],
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-nodejs"
      }
    ]
  }